# ADOPXF_L6_DataBindingExamples

./: ADOPXF_L6_DataBindingExamples.sln
DataBindingExamples/DataBindingExamples/: App.xaml  App.xaml.cs  DataBindingExamples.csproj
DataBindingExamples/DataBindingExamples.Android/: DataBindingExamples.Android.csproj  MainActivity.cs
DataBindingExamples/DataBindingExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataBindingExamples/DataBindingExamples.Android/Resources/: Resource.designer.cs
DataBindingExamples/DataBindingExamples.UWP/: App.xaml  App.xaml.cs  DataBindingExamples.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataBindingExamples/DataBindingExamples.UWP/Properties/: AssemblyInfo.cs
DataBindingExamples/DataBindingExamples.iOS/: AppDelegate.cs  DataBindingExamples.iOS.csproj  Info.plist  Main.cs
DataBindingExamples/DataBindingExamples.iOS/Properties/: AssemblyInfo.cs
DataBindingExamples/DataBindingExamples/ViewModels/: BaseViewModel.cs  Item.cs  ItemBindable.cs  ItemC.cs  ItemD.cs  ItemViewModel.cs  ListViewModel.cs  ObservableItem.cs  TitleViewModel.cs
DataBindingExamples/DataBindingExamples/Views/: ItemPage.xaml  ItemPage.xaml.cs  ItemPageUsingItemBindable.xaml  ItemPageUsingItemBindable.xaml.cs  ItemPageUsingTitleViewModel.xaml  ItemPageUsingTitleViewModel.xaml.cs  ListObservablePage.xaml  ListObservablePage.xaml.cs  ListPageUsingListViewModel.xaml  ListPageUsingListViewModel.xaml.cs  ListPropertiesPage.xaml  ListPropertiesPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NonTrivialBinding1.xaml  NonTrivialBinding1.xaml.cs  NonTrivialBinding2.xaml  NonTrivialBinding2.xaml.cs  NonTrivialBinding3.xaml  NonTrivialBinding3.xaml.cs  NonTrivialBinding4.xaml  NonTrivialBinding4.xaml.cs  NonTrivialBinding5.xaml  NonTrivialBinding5.xaml.cs  TrivialBinding.xaml  TrivialBinding.xaml.cs
