<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NonTrivialBinding5.xaml.cs">
      <DependentUpon>NonTrivialBinding5.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NonTrivialBinding2.xaml.cs">
      <DependentUpon>NonTrivialBinding2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NonTrivialBinding4.xaml.cs">
      <DependentUpon>NonTrivialBinding4.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NonTrivialBinding3.xaml.cs">
      <DependentUpon>NonTrivialBinding3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrivialBinding.xaml.cs">
      <DependentUpon>TrivialBinding.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NonTrivialBinding1.xaml.cs">
      <DependentUpon>NonTrivialBinding1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListPageUsingListViewModel.xaml.cs">
      <DependentUpon>ListPageUsingListViewModel.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\NonTrivialBinding2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NonTrivialBinding4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NonTrivialBinding3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NonTrivialBinding1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrivialBinding.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListObservablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListPageUsingListViewModel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListPropertiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NonTrivialBinding5.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>